USE [EMPDB]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK__EMPLOYEE__EMPSTA__534D60F1]') AND parent_object_id = OBJECT_ID(N'[dbo].[EMPLOYEE]'))
ALTER TABLE [dbo].[EMPLOYEE] DROP CONSTRAINT [FK__EMPLOYEE__EMPSTA__534D60F1]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK__EMPLOYEE__EMPGEN__52593CB8]') AND parent_object_id = OBJECT_ID(N'[dbo].[EMPLOYEE]'))
ALTER TABLE [dbo].[EMPLOYEE] DROP CONSTRAINT [FK__EMPLOYEE__EMPGEN__52593CB8]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK__EMPLOYEE__EMPDEP__5535A963]') AND parent_object_id = OBJECT_ID(N'[dbo].[EMPLOYEE]'))
ALTER TABLE [dbo].[EMPLOYEE] DROP CONSTRAINT [FK__EMPLOYEE__EMPDEP__5535A963]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK__EMPLOYEE__EMPCIT__5441852A]') AND parent_object_id = OBJECT_ID(N'[dbo].[EMPLOYEE]'))
ALTER TABLE [dbo].[EMPLOYEE] DROP CONSTRAINT [FK__EMPLOYEE__EMPCIT__5441852A]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK__CITY__STATEID__4F7CD00D]') AND parent_object_id = OBJECT_ID(N'[dbo].[CITY]'))
ALTER TABLE [dbo].[CITY] DROP CONSTRAINT [FK__CITY__STATEID__4F7CD00D]
GO
/****** Object:  Table [dbo].[STATE]    Script Date: 07-01-2025 01:22:24 PM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[STATE]') AND type in (N'U'))
DROP TABLE [dbo].[STATE]
GO
/****** Object:  Table [dbo].[GENDER]    Script Date: 07-01-2025 01:22:24 PM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GENDER]') AND type in (N'U'))
DROP TABLE [dbo].[GENDER]
GO
/****** Object:  Table [dbo].[EMPLOYEE]    Script Date: 07-01-2025 01:22:24 PM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[EMPLOYEE]') AND type in (N'U'))
DROP TABLE [dbo].[EMPLOYEE]
GO
/****** Object:  Table [dbo].[DEPARTMENT]    Script Date: 07-01-2025 01:22:24 PM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[DEPARTMENT]') AND type in (N'U'))
DROP TABLE [dbo].[DEPARTMENT]
GO
/****** Object:  Table [dbo].[CITY]    Script Date: 07-01-2025 01:22:24 PM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[CITY]') AND type in (N'U'))
DROP TABLE [dbo].[CITY]
GO
/****** Object:  Table [dbo].[CITY]    Script Date: 07-01-2025 01:22:24 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CITY](
	[CITYID] [int] IDENTITY(1,1) NOT NULL,
	[CITYNAME] [nvarchar](max) NULL,
	[STATEID] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[CITYID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DEPARTMENT]    Script Date: 07-01-2025 01:22:24 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DEPARTMENT](
	[DEPTID] [int] IDENTITY(1,1) NOT NULL,
	[DEPTNAME] [varchar](100) NULL,
PRIMARY KEY CLUSTERED 
(
	[DEPTID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[EMPLOYEE]    Script Date: 07-01-2025 01:22:24 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[EMPLOYEE](
	[EMPID] [int] IDENTITY(1,1) NOT NULL,
	[EMPNAME] [nvarchar](max) NULL,
	[EMPEMAIL] [nvarchar](max) NULL,
	[EMPPHONE] [char](10) NULL,
	[EMPADDRESS] [nvarchar](max) NULL,
	[EMPGENDER] [int] NULL,
	[EMPSTATE] [int] NULL,
	[EMPCITY] [int] NULL,
	[EMPDEPT] [int] NULL,
	[ACTIVEFLAG] [char](1) NULL,
	[DELETEFLAG] [char](1) NULL,
	[empsal] [money] NULL,
PRIMARY KEY CLUSTERED 
(
	[EMPID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[GENDER]    Script Date: 07-01-2025 01:22:24 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[GENDER](
	[GENDERID] [int] IDENTITY(1,1) NOT NULL,
	[GENDERNAME] [varchar](10) NULL,
PRIMARY KEY CLUSTERED 
(
	[GENDERID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[STATE]    Script Date: 07-01-2025 01:22:24 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[STATE](
	[STATEID] [int] IDENTITY(1,1) NOT NULL,
	[STATENAME] [nvarchar](max) NULL,
PRIMARY KEY CLUSTERED 
(
	[STATEID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[CITY] ON 
GO
INSERT [dbo].[CITY] ([CITYID], [CITYNAME], [STATEID]) VALUES (1, N'HYDERABAD', 1)
GO
INSERT [dbo].[CITY] ([CITYID], [CITYNAME], [STATEID]) VALUES (2, N'WARANGAL', 1)
GO
INSERT [dbo].[CITY] ([CITYID], [CITYNAME], [STATEID]) VALUES (3, N'GUNTUR', 2)
GO
INSERT [dbo].[CITY] ([CITYID], [CITYNAME], [STATEID]) VALUES (4, N'VIZAG', 2)
GO
INSERT [dbo].[CITY] ([CITYID], [CITYNAME], [STATEID]) VALUES (5, N'BENGULURU', 3)
GO
INSERT [dbo].[CITY] ([CITYID], [CITYNAME], [STATEID]) VALUES (6, N'MANGULURU', 3)
GO
INSERT [dbo].[CITY] ([CITYID], [CITYNAME], [STATEID]) VALUES (7, N'MUMBAI', 4)
GO
INSERT [dbo].[CITY] ([CITYID], [CITYNAME], [STATEID]) VALUES (8, N'PUNE', 4)
GO
SET IDENTITY_INSERT [dbo].[CITY] OFF
GO
SET IDENTITY_INSERT [dbo].[DEPARTMENT] ON 
GO
INSERT [dbo].[DEPARTMENT] ([DEPTID], [DEPTNAME]) VALUES (1, N'DEVELOPEMENT')
GO
INSERT [dbo].[DEPARTMENT] ([DEPTID], [DEPTNAME]) VALUES (2, N'TESTING')
GO
INSERT [dbo].[DEPARTMENT] ([DEPTID], [DEPTNAME]) VALUES (3, N'HR')
GO
INSERT [dbo].[DEPARTMENT] ([DEPTID], [DEPTNAME]) VALUES (4, N'SALES')
GO
SET IDENTITY_INSERT [dbo].[DEPARTMENT] OFF
GO
SET IDENTITY_INSERT [dbo].[EMPLOYEE] ON 
GO
INSERT [dbo].[EMPLOYEE] ([EMPID], [EMPNAME], [EMPEMAIL], [EMPPHONE], [EMPADDRESS], [EMPGENDER], [EMPSTATE], [EMPCITY], [EMPDEPT], [ACTIVEFLAG], [DELETEFLAG], [empsal]) VALUES (1, N'ASD', N'ASD@ASD.ASD', N'9123123123', N'ASD/ASD-ASD', 1, 1, 1, 1, N'Y', N'N', 15000.0000)
GO
INSERT [dbo].[EMPLOYEE] ([EMPID], [EMPNAME], [EMPEMAIL], [EMPPHONE], [EMPADDRESS], [EMPGENDER], [EMPSTATE], [EMPCITY], [EMPDEPT], [ACTIVEFLAG], [DELETEFLAG], [empsal]) VALUES (2, N'QWE', N'QWE@QWE.QWE', N'8123123123', N'QWE/QWE-QWE', 1, 1, 2, 2, N'Y', N'N', 15000.0000)
GO
INSERT [dbo].[EMPLOYEE] ([EMPID], [EMPNAME], [EMPEMAIL], [EMPPHONE], [EMPADDRESS], [EMPGENDER], [EMPSTATE], [EMPCITY], [EMPDEPT], [ACTIVEFLAG], [DELETEFLAG], [empsal]) VALUES (3, N'ZXC', N'ZXC@ZXC.ZXC', N'7123123123', N'ZXC/ZXC-ZXC', 2, 2, 1, 1, N'Y', N'N', 15000.0000)
GO
INSERT [dbo].[EMPLOYEE] ([EMPID], [EMPNAME], [EMPEMAIL], [EMPPHONE], [EMPADDRESS], [EMPGENDER], [EMPSTATE], [EMPCITY], [EMPDEPT], [ACTIVEFLAG], [DELETEFLAG], [empsal]) VALUES (4, N'RTY', N'RTY@RTY.RTY', N'6123123123', N'RTY/RTY-RTY', 3, 2, 2, 3, N'Y', N'N', 15000.0000)
GO
INSERT [dbo].[EMPLOYEE] ([EMPID], [EMPNAME], [EMPEMAIL], [EMPPHONE], [EMPADDRESS], [EMPGENDER], [EMPSTATE], [EMPCITY], [EMPDEPT], [ACTIVEFLAG], [DELETEFLAG], [empsal]) VALUES (5, N'Shyam', N'Shyam@Example.com', N'999999999 ', N'nth-nalagutta, dancer', 1, 2, 3, 2, N'Y', N'N', 15000.0000)
GO
INSERT [dbo].[EMPLOYEE] ([EMPID], [EMPNAME], [EMPEMAIL], [EMPPHONE], [EMPADDRESS], [EMPGENDER], [EMPSTATE], [EMPCITY], [EMPDEPT], [ACTIVEFLAG], [DELETEFLAG], [empsal]) VALUES (6, N'Arya', N'Arya@Example.com', N'12312345  ', N'sdcvbg', 1, 1, 1, 3, N'Y', N'N', 15000.0000)
GO
SET IDENTITY_INSERT [dbo].[EMPLOYEE] OFF
GO
SET IDENTITY_INSERT [dbo].[GENDER] ON 
GO
INSERT [dbo].[GENDER] ([GENDERID], [GENDERNAME]) VALUES (1, N'MALE')
GO
INSERT [dbo].[GENDER] ([GENDERID], [GENDERNAME]) VALUES (2, N'FEMALE')
GO
INSERT [dbo].[GENDER] ([GENDERID], [GENDERNAME]) VALUES (3, N'OTHER')
GO
SET IDENTITY_INSERT [dbo].[GENDER] OFF
GO
SET IDENTITY_INSERT [dbo].[STATE] ON 
GO
INSERT [dbo].[STATE] ([STATEID], [STATENAME]) VALUES (1, N'TELANGANA')
GO
INSERT [dbo].[STATE] ([STATEID], [STATENAME]) VALUES (2, N'ANDHRA PRADESH')
GO
INSERT [dbo].[STATE] ([STATEID], [STATENAME]) VALUES (3, N'KARNATAKA')
GO
INSERT [dbo].[STATE] ([STATEID], [STATENAME]) VALUES (4, N'MAHARASTRA')
GO
SET IDENTITY_INSERT [dbo].[STATE] OFF
GO
ALTER TABLE [dbo].[CITY]  WITH CHECK ADD FOREIGN KEY([STATEID])
REFERENCES [dbo].[STATE] ([STATEID])
GO
ALTER TABLE [dbo].[EMPLOYEE]  WITH CHECK ADD FOREIGN KEY([EMPCITY])
REFERENCES [dbo].[CITY] ([CITYID])
GO
ALTER TABLE [dbo].[EMPLOYEE]  WITH CHECK ADD FOREIGN KEY([EMPDEPT])
REFERENCES [dbo].[DEPARTMENT] ([DEPTID])
GO
ALTER TABLE [dbo].[EMPLOYEE]  WITH CHECK ADD FOREIGN KEY([EMPGENDER])
REFERENCES [dbo].[GENDER] ([GENDERID])
GO
ALTER TABLE [dbo].[EMPLOYEE]  WITH CHECK ADD FOREIGN KEY([EMPSTATE])
REFERENCES [dbo].[STATE] ([STATEID])
GO
